print('###########################################')
print('Bienvenido a la calculadora interactiva')
print('###########################################')
print('Eliga una opcion ingresando un numero')
print('                                           ')
print('                                           ')
print('                                           ')
print('1 : Suma')
print('2 : resta')
print('3 : multiplicacion')
print('4 : division')
print('5 : salir')



def suma(a, b):
    return(a + b)

def resta(c, d):
    return(c - d)

def multi(e, f):
    return(e * f)

def division(g, h):
    return(g /h)


contador = 1

while (contador != 0):


    opcion = int(input('eliga una opcion:  '))

    

    if opcion == 1:
        a = int(input('ingrese el primer numero: '))
        b = int(input('ingrese el segundo numero: '))
        print(suma (a, b))
    elif opcion == 2:
        c = int(input('ingrese el primer numero: '))
        d = int(input('ingrese el segundo numero: '))
        print(resta (c, d))
    elif opcion == 3:
        e = int(input('ingrese el primer numero: '))
        f = int(input('ingrese el segundo numero: '))
        print(multi (e, f))
    elif opcion == 4:
        g = int(input('ingrese el primer numero: '))
        h = int(input('ingrese el segundo numero: '))
        print(division (g, h))
    elif opcion == 5:
        break
    else:
        print('ingrese un numero del 1 al 4 ')

print('gracias por usar la calculadora')

